.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 6px 18px -9px rgba(0, 0, 0, 0.75);
    transition:  transform 100ms ease-in;
    cursor: pointer;
    min-width: 150px;
}

.card:hover {
    transform: scale(1.07);
}

.card > img {
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    height: 320px;
    
}

.card__info {
    padding: 20px;
    border: 1;
    border-radius: 10px;
}

.card__info > h4 {
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 8px;
}

@media (max-width: 525px) {
    .card {
        width: 70vw;
    }
}

@media (max-width: 700px) {
    .card >img {
        height: 130px;
    }
    .card__info >h2 {
        font-size: 10px;
    }
}

@media (max-width: 962px) {
    .card__info > h4{
        display: none;
    }

    .card__info > h2{
        font-size: 16px;
    }
}
  
@media (max-width: 1050px) {
   

   .card > img {
       height:180px;
   } 
}


